
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>xpland | home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://xpland.github.com/cdn/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://xpland.github.com/cdn/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="http://xpland.github.com/cdn/">cdn</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Xpland Dev</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <br /><br /><br />
        <h1>Coming soon...</h1>
      </div>


      <div class="row-fluid marketing">
        <br /><br /><br /><br /><br /><br />
      </div>

      <hr>

      <div class="footer">
        <p>&copy; xpland 2013</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>

